{
	"name": "spoon/library",
	"type": "library",
	"description": "A PHP5 library that is fast, easy to learn and fun!",
	"homepage": "http://www.spoon-library.com",
	"license": "BSD",
	"authors": [
		{
			"name": "Davy Hellemans",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.2.0"
	}
}
